<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context= ".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green Eco"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/teal_200"
            android:id="@+id/title_txt"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_eco_24"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:text="Signin"
        android:textSize="23dp"
        android:textColor="@color/teal_200"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_margin="10dp"
        android:orientation="vertical" />


    <EditText
        android:id="@+id/mobile_ed"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:hint="Mobile"
        android:inputType="number"
        android:background="@drawable/edit_bg_teal_200"
        android:textColor="@color/teal_200"
        android:maxLength="10"
        android:paddingLeft="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Password"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/password_ed"
        android:inputType="textPassword"
        android:background="@drawable/edit_bg_teal_200"
        android:textColor="@color/teal_200"
        android:paddingLeft="15dp"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_bg_theme"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/signin_btn2"
        />

    <TextView
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have account? Create Account !"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="50dp"
        android:onClick="open_signup"
        />



</LinearLayout>
